language: go

go: 1.14

before_install:
  - make dep-dev

install:
  - GOOS=linux GOARCH=amd64 make --debug EXECUTABLE=pxe-pilot-linux-amd64

before_script:
  - test/scripts/install-tools.sh
  - test/scripts/install-bats.sh
  - test/scripts/install-mocks.sh
  - test/scripts/install-service.sh

script:
  - test/run.bats
  # - GOOS=linux  GOARCH=arm   make --debug EXECUTABLE=pxe-pilot-linux-arm
  # - GOOS=darwin GOARCH=amd64 make --debug EXECUTABLE=pxe-pilot-darwin-amd64

after_success:
  - sudo apt install -y python-pip
  - sudo pip install mkdocs
  - cd doc
  - mkdocs build
  - cp site/index.html site/index

after_failure:
  - cat test/test.log

deploy:
  - provider: releases
    api_key:
      secure: NOlitwe+OTHhUHwKTDrux2aUkyvvz/AC6Xjtb1uFM6f7x26XyeGp0DPgPPSaGIxJKXKxnSSVd03GS2oZ6LnUcwASWhkizd0d91IiGNfmsdUYvc+x/kuPGBNUqEkHmi/YswBXak8ZFE75ci3VYtdGP6j2Sjp/tjO0sHqjj5wyaD3rhnNvjdrBWftC3TPNACM856y2Yn/Fb2zXTyCnEtURl7XfZHyYDLDFmWVgI5igtYIbFJ9F9iF4oHPT2cXMKJvgMIROH0gdEwiVx32+bnuBu2NmHVab3/8g54b0RJg39MnBd0KPVJ2dxue92KmEEpA6tqS1QxohAqTGlU1uVqHlPvxN5jLfjkaewW+ICGQ85zWYij72KbG+VoJuurvb5DD/ajHdnX2dv4olQKJw+7YpgtNI8zrjXRoQCCzeq50vJspbkxYEWeG5loGefpnMwcRZfF8qKJMioHOZvXmbDz5s5jP4Svw6ASpAq9tkDKcwiMpb3HtFVA6X8fqV/MEyMNgXVQUVeNQqDyfqDtBrqwKySvEUyvpsSYA1lzakx8KejsIwhpNhvCUSL6xRq3qpv7i2hiReXNycXnA7t7flUn6ZMtUVNFuBHICwO/6e+ISVKhmzLAKo/WiRLr/o+9xHWTSBvIkbASxezhvjxQqEsTBCUjnU6/18eRR7nadNbrHPw8c=
    skip_cleanup: true  
    file:
      - pxe-pilot-linux-amd64
      - pxe-pilot-linux-arm
      - pxe-pilot-darwin-amd64
    on:
      tags: true

  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    keep_history: true
    local_dir: doc/site
    on:
      branch: doc

env:
  global:
    secure: aZc3DJTVpxWOsEutDOK4KeslqDKQKXNs50RUBHaIDzfqNtyGtctBoR8mS/FkHZozuVka/zqGYiFTLNiiRcgbGgJgk8klFornvSaQ3TaB+zKCVWS3i/MYKVEOFrn0Jy7vDvPWESgbJ/QvGBZmvB0/WKhW5UzOachX2F0nqTxtp3qtoaGTimZqjA5y0mrCmtc/fPQjBuD/mw9rjuY/dOn6M5FQXj30guZwPV92lBkn9An2XsqR2FAnfsAA1HFyUx6mueIcZfABfO5hzw0i+iGq7pWWaIf+BVy1cndcFbd4F0KXDUeieIBDMAiXHVC5/WJdiSpJjkI5ihnoDKxIElhZLMmLz9jSbezdT+Z2YnAxxJlIRvoLUf7Q0M61mcWglEmqq9O//VcSWXJNfVsjCrCvHpGTIABUVz9b0gx/LhAN8fvPGK/87tIKuBRB7K3Ei6Ib7PhVbCIAvTwzpHXMPb8mtJT8bgAymIJjKGdjKUNr2/pLKw8QPFFLOzlqsMfM/8zbnslJOVgptjDwAQ1/e8RAgdSdJi/vkqi6rn0rz8+vOBIlrsd622YsN0uJ37B4VvrI4vWs7By99r2Rx1c1JjKpRdcz2Y28r5HCIld0TYEe0IyLnIS5CxVTcj2MhFvKK6WDUNnWplyotrk4/Iz75ZhRjRu8pNJal4y7jmfMYDpYQwU=
